Providence/MainWindow.xaml

<Window x:Class="Providence.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Providence"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Topmost="True"
        WindowStyle="None"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Top="0"
        Width="900"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False">
    
    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Self}}" Value="Visible">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Top" From="-60" To="0" Duration="0:0:0.300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Top" From="0" To="-60" Duration="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.Triggers>
    </Window.Triggers>

    <Window.Resources>
        <BitmapImage x:Key="ProvidenceIcon" UriSource="Resources/providence.ico" />
    </Window.Resources>

    <Grid Height="60" Background="Transparent">

        <tb:TaskbarIcon IconSource="{StaticResource ProvidenceIcon}" ToolTipText="Providence">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="ExitMenuItem_OnClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
        <Border Width="800" Height="70" BorderBrush="LightGray" BorderThickness="1" CornerRadius="20" Background="WhiteSmoke" Margin="0 -30 0 0">
            <Border.Effect>
                <DropShadowEffect Color="Black" ShadowDepth="2" Direction="270" BlurRadius="10"/>
            </Border.Effect>
            <Grid Height="50" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Image Source="{StaticResource ProvidenceIcon}" Margin="10"></Image>
                
                <TextBox Grid.Column="1"
                         Name="TextBox"
                         Text="Write your command here..."
                         FontSize="16"
                         Background="Transparent"
                         HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" 
                         VerticalContentAlignment="Center"
                         BorderBrush="Transparent"
                         KeyDown="TextBox_OnKeyDown"
                         MouseDown="TextBox_OnMouseDown" />
            </Grid>
        </Border>
    </Grid>
    
</Window>
