Providence/ProvidenceBar.xaml

<Window x:Class="Providence.ProvidenceBar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Providence"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Topmost="True"
        WindowStyle="None"
        SizeToContent="Height"
        ResizeMode="NoResize"
        Top="0"
        Width="900"
        Background="Transparent"
        AllowsTransparency="True"
        ShowInTaskbar="False"
        KeyDown="Window_OnKeyDown"
        >

    <Window.Style>
        <Style>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Visibility, RelativeSource={RelativeSource Self}}" Value="Visible">
                    <DataTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Top" From="-60" To="0" Duration="0:0:0.300" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.EnterActions>
                    <DataTrigger.ExitActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Top" From="0" To="-60" Duration="0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </DataTrigger.ExitActions>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Style>

    <Window.Resources>
        <BitmapImage x:Key="ProvidenceIcon" UriSource="Resources/providence.ico" />
    </Window.Resources>

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <tb:TaskbarIcon IconSource="{StaticResource ProvidenceIcon}" ToolTipText="Providence">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Exit" Click="ExitMenuItem_OnClick" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
        <Border Grid.Row="0" Width="800" Height="70" BorderBrush="LightGray" BorderThickness="1" CornerRadius="20" Background="WhiteSmoke" Margin="0 -20 0 0" Opacity="0.75">
            <Border.Effect>
                <DropShadowEffect Color="GhostWhite" ShadowDepth="2" Direction="270" BlurRadius="10"/>
            </Border.Effect>
            <Grid Height="50" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Image Source="{StaticResource ProvidenceIcon}" Margin="10"></Image>
                </Grid>

                <TextBox Grid.Row="0" Grid.Column="1"
                                  x:Name="SearchBox"
                                    Text="Begin to type..."
                                    FontFamily="Open Sans"
                                    FontSize="16"
                                    Background="Transparent"
                                    BorderBrush="Transparent"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" 
                                    VerticalContentAlignment="Center"
                                    MouseDown="SearchBox_OnMouseDown"
                                    TextChanged="SearchBox_OnTextChanged"
                         >
                </TextBox>

                <Grid Grid.Row="0" Grid.Column="2">
                </Grid>

            </Grid>
        </Border>

        <Border Grid.Row="1" Width="740" BorderBrush="LightGray" BorderThickness="1 0 1 1" Background="WhiteSmoke" Opacity="0.75">
            <Border.Effect>
                <DropShadowEffect Color="GhostWhite" ShadowDepth="2" Direction="270" BlurRadius="10"/>
            </Border.Effect>
            <ListView x:Name="SuggestionListView" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate DataType="local:IProvidenceCommand">
                        <Grid>
                            <TextBlock Text="{Binding DisplayName}" />
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
    
</Window>
